WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_SUPABASE_URL="YOUR_SUPABASE_URL_PLACEHOLDER"
REACT_APP_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_PLACEHOLDER"
REACT_APP_STRIPE_PUBLIC_KEY="YOUR_STRIPE_PUBLIC_KEY_PLACEHOLDER"
